DEBUG=True
DJANGO_SECRET_KEY=sua_chave_secreta
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_LOGLEVEL=info
DATABASE_NAME=papo
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db # 'db' para compose, use 'localhost' para local
DATABASE_PORT=5432
REDIS_HOST=redis # 'redis' para compose, use 'localhost' para local
REDIS_URL=sua-url-redis
FERNET_KEY=sua_chave_fernet